OPENAI_API_KEY="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"
#MONGO_URI="mongodb://localhost:27017/trainscripts"
MONGO_URI="mongodb+srv://lecaohao2101:bGzGhOMKmLJS9FoN@lms.0ur5p6z.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME=dimzvvpv6
CLOUDINARY_API_KEY=324314815218616
CLOUDINARY_API_SECRET=3ZAjup6XsKCV760PIWUydnu7pXk
CLOUD_API_ENVIROMENT_VARIABLE=CLOUDINARY_URL=cloudinary://324314815218616:3ZAjup6XsKCV760PIWUydnu7pXk@dimzvvpv6
